# get scroll history to 10,000 lines
set -g history-limit 10000

# encoding and colors
set -g default-terminal screen-256color

# don't use a login shell
set -g default-command /bin/zsh

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selectio nas in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
